# Database Information
DATABASE_URL='postgres://postgres:password@localhost:5432/prosperity'

# Authentication Service
AUTH_SERVICE_URL='http://localhost:7001'
AUTH_SERVICE_LINKED_SERVICE_ID=''
AUTH_SERVICE_DEFAULT_PERMISSION='default'
AUTH_SERVICE_WEBHOOK_SECRET=''

# Teller
TELLER_ENVIRONMENT='' # 'sandbox' | 'development' | 'production'
TELLER_CERT_PATH=''
TELLER_PRIVATE_KEY_PATH=''
ACCOUNT_ACCESS_TOKEN_KEY=''